/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
	modi: "drun,run,filebrowser,ssh";
	show-icons: true;
	display-drun: "";
	display-run: "";
	display-filebrowser: "";
	display-window: "";
	drun-display-format: "{name}";
	window-format: "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
	font: "Roboto Medium 11";
	background-alt: @background;
	foreground: #FFFFFF;
	active: @foreground;
	urgent: @backgroundAdditional;
}

/*****----- Main Window -----*****/
window {
	/* properties for window widget */
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;
	width: 400px;
	height: 400px;
	x-offset: 0px;
	y-offset: 0px;

	/* properties for all widgets */
	enabled: true;
	/* border-radius: 12px; */
	cursor: "default";
	background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
	enabled: true;
	spacing: 0px;
	background-color: transparent;
	orientation: vertical;
	children: [ "inputbar", "listbox", "mode-switcher"];
}

listbox {
	spacing: 8px;
	padding: 8px;
	background-color: transparent;
	orientation: vertical;
	children: [ "message", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled: true;
	spacing: 8px;
	padding: 16px 40px 16px 28px;
	background-color: transparent;
	/* background-image: url("~/.config/wallpaper/inazuma.jpg", width); */
	text-color: @foreground;
	orientation: horizontal;
	children: [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
	font: "RobotoMono Nerd Font 10";
	enabled: true;
	expand: false;
	str: "";
	padding: 5px 8px 0px 0px;
	border-radius: 12px;
	background-color: transparent;
	text-color: inherit;
}

entry {
	enabled: true;
	expand: true;
	padding: 4px 8px;
	border-radius: 12px;
	background-color: @background-alt;
	text-color: inherit;
	cursor: text;
	placeholder: "Search";
	placeholder-color: inherit;
}

dummy {
	expand: true;
	background-color: transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
	enabled: true;
	padding: 15px;
	spacing: 10px;
	background-color: transparent;
	text-color: @foreground;
}

button {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	font: "JetBrains Mono Nerd Font 10";
	border-radius: 12px;
	padding: 8px;
	background-color: @background-alt;
	text-color: inherit;
	cursor: pointer;
}

button selected {
	background-color: @selected;
	text-color: @backgroundSolid;
}

/*****----- Listview -----*****/
listview {
	enabled: true;
	columns: 1;
	lines: 8;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;

	spacing: 8px;
	background-color: transparent;
	text-color: @foreground;
	cursor: "default";
}

/*****----- Elements -----*****/
element {
	enabled: true;
	spacing: 12px;
	padding: 8px;
	border-radius: 0px;
	background-color: transparent;
	text-color: @foreground;
	cursor: pointer;
}

element normal.normal {
	border-radius: 100%;
	background-color: inherit;
	text-color: inherit;
}

element normal.urgent {
	border-radius: 100%;
	background-color: @foreground-alt;
	text-color: @backgroundSolid;
}

element normal.active {
	border-radius: 100%;
	background-color: @foreground-alt;
	text-color: @backgroundSolid;
}

element selected.normal {
	border-radius: 100%;
	background-color: @selected;
	text-color: @backgroundSolid;
}

element selected.urgent {
	border-radius: 100%;
	background-color: @selected;
	text-color: @backgroundSolid;
}

element selected.active {
	border-radius: 100%;
	background-color: @selected;
	text-color: @backgroundSolid;
}

element-icon {
	background-color: transparent;
	text-color: inherit;
	size: 24px;
	cursor: inherit;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {
	background-color: transparent;
}

textbox {
	padding: 12px;
	border-radius: 0px;
	background-color: @background-alt;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

error-message {
	padding: 12px;
	border-radius: 0px;
	background-color: @background;
	text-color: @foreground;
}

/* vim:ft=css
