$SLURP_COMMAND="$(slurp -d -c e5dff9BB -b 48445944 -s 00000000)"

general {
    col.active_border = rgba(2f2175FF)
    col.inactive_border = rgba(484459CC)
}

misc {
    background_color = rgba(1c1b1fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(101012)
        col.text = rgb(e5e1e5)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e5e1e5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e5e1e5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e5e1e5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
