
@import "colors.rasi"
@import "~/.config/rofi/themes/material/colors/deep-purple.rasi"

/*****----- Configuration -----*****/
configuration {
	modi: "drun,run,filebrowser,ssh";
	show-icons: false;
	display-drun: "";
	display-run: "";
	display-filebrowser: "";
	display-window: "";
	drun-display-format: "{name}";
	window-format: "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
	font: "Roboto Regular 10";
}

/*****----- Main Window -----*****/
window {
	/* properties for window widget */
	/* transparency: "real"; */
	location: center;
	anchor: center;
	fullscreen: false;
	width: 340px;
	height: 408px;
	x-offset: 0px;
	y-offset: 0px;

	/* properties for all widgets */
	enabled: true;
	border-radius: 8px;
	cursor: "default";
	background-color: @bg;
}

/*****----- Main Box -----*****/
mainbox {
	enabled: true;
	spacing: 0px;
	background-color: transparent;
	orientation: vertical;
	children: [ "inputbar", "listbox", "mode-switcher"];
}

listbox {
	spacing: 8px;
	padding: 8px;
	background-color: transparent;
	orientation: vertical;
	children: [ "message", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled: true;
	spacing: 0px;
	padding: 12px 12px 8px 12px;
	background-color: transparent;
	/* background-image: url("~/.config/wallpaper/inazuma.jpg", width); */
	text-color: @fg;
	orientation: horizontal;
	children: [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
	font: "RobotoMono Nerd Font 10";
	enabled: true;
	expand: false;
	str: "";
	padding: 8px 12px 8px 12px;
	border-radius: 20px 0px 0px 20px;
	background-color: @bg-alt;
	text-color: inherit;
}

entry {
	enabled: true;
	expand: true;
	padding: 8px 8px;
	border-radius: 0px 20px 20px 0px;
	background-color: @bg;
	text-color: inherit;
	cursor: text;
	placeholder: "Search";
	placeholder-color: inherit;
}

dummy {
	expand: true;
	background-color: transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  enabled: true;
	padding: 0px 80px;
	spacing: 0px;
	background-color: @bg-alt;
	text-color: @fg;
}

button {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	font: "RobotoMono Nerd Font 10";
	border-radius: 8px;
  margin: 2px 0px;
	padding: 8px 2px 8px 0px;
	background-color: transparent;
	text-color: inherit;
	cursor: pointer;
}

button selected {
	background-color: @A100;
	text-color: @bg;
}

/*****----- Listview -----*****/
listview {
	enabled: true;
	columns: 1;
	/* lines: 8; */
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;
	fixed-height: true;
	/* fixed-columns: true; */

	spacing: 8px;
	background-color: transparent;
	text-color: @fg;
	cursor: "default";
}

/*****----- Elements -----*****/
element {
	enabled: true;
	spacing: 8px;
	padding: 8px 16px;
	border-radius: 0px;
	background-color: transparent;
	text-color: @fg;
	cursor: pointer;
}

element normal.normal {
	/* border-radius: 100%; */
	background-color: inherit;
	text-color: inherit;
}

element normal.urgent {
	/* border-radius: 100%; */
	background-color: @fg-alt;
	text-color: @bg-alt;
}

element normal.active {
	/* border-radius: 100%; */
	background-color: @100;
	text-color: @bg;
}

element selected.normal {
	/* border-radius: 100%; */
	background-color: @500;
	text-color: @fg;
}

element selected.urgent {
	border-radius: 100%;
	background-color: @100;
	text-color: @backgroundSolid;
}

element selected.active {
	border-radius: 100%;
	background-color: @100;
	text-color: @backgroundSolid;
}

element-icon {
	background-color: @200;
  padding: 4px;
  border-radius: 100%;
	text-color: inherit;
	size: 28px;
	cursor: inherit;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {
	background-color: transparent;
}

textbox {
	padding: 12px;
	border-radius: 0px;
	background-color: @background-alt;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

error-message {
	padding: 12px;
	border-radius: 0px;
	background-color: @background;
	text-color: @foreground;
}

/* vim:ft=css
