;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000000
background-transient = #50000000
foreground = #ffffff

primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/base]
width = 100%
override-redirect = false
top = true
fixed-center = true

height = 16
radius = 0.0

background = ${colors.background-transient}
foreground = ${colors.foreground}

font-0 = RobotoMono Nerd Font:style=Regular:size=8
font-1 = NotoMono Nerd Font:style=Regular:size=8

offset-y = 0

overline-size = 0
overline-color = ${colors.foreground}
underline-size = 0
underline-color = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin = 1
separator = |

dpi-x = 0
dpi-y = 0

[bar/laptop-left]
inherit = bar/base
monitor = eDP-1

modules-center = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
width = 10%
offset-x = 4

[bar/laptop-right]
inherit = bar/base
monitor = eDP-1
width = 683
offset-x = 679

modules-left = date
modules-right = xkeyboard alsa cpu wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 12

[bar/laptop]
inherit = bar/base
monitor = eDP-1
width = 1358
offset-x = 4

modules-left = bspwm
modules-center = date
modules-right = xkeyboard alsa cpu wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 12

[bar/external]
inherit = bar/base
monitor = HDMI-1
width = 8%
height = 16

offset-x = 4

modules-center = bspwm

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
label-charging = %percentage%%
label-discharging = %percentage%%

label-full = %percentage%% 
label-low = %percentage%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#8be9fd}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
label-empty = 
label-occupied = 
label-urgent = 
label-focused = 
label-focused-padding = 1
label-empty-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true
; Output mode flags after focused state label
; Default: false
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-transient}
label-focused-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
label = cpu %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected =  <ramp-signal>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground}
label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = #66

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #bd93f9
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 0
ramp-1 = 1
ramp-2 = 2
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
; vim:ft=dosini
margin-bottom = 0
margin-top = 0

[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %icon%
label-layout-background = ${colors.background-transient}
label-layout-foreground = ${colors.foreground}

label-indicator = %name%

layout-icon-default = some-icon
layout-icon-0 = ru; ru
layout-icon-1 = us; us

indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

label-indicator-on = +%name%
label-indicator-off = -%name%

label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock =

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/polybar/polybar-scripts/polybar-scripts/system-bluetooth-bluetoothctl//system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/polybar/polybar-scripts/polybar-scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &
